[todo]
#filters = u g r i z Y
#filters = g r i z Y
filters = u

[fit]
mie_dominant = z Y
rayl_dominant = u g r
mie_angle = 30.0
rayl_angle = 40.0

[Observatory Position]
# CTIO position (decimal degrees)
latitude = -30.16527778
longitude = -70.815
elevation = 2215.0

[sky]
# Starting parameters

### sun_m should be -14.0, based mags from http://mips.as.arizona.edu/~cnaw/sun.html (for V mag of sun)
### and p. 144 of Allen's Astrophysical Quantities, 3rd ed. (for V mag of moon)

filters =  u     g     r     i     z     Y
k       =  0.44  0.19  0.11  0.08  0.10  0.08
m_inf   =  30.0  30.0  30.0  30.0  30.0  30.0
m_zen   =  23.5  22.5  21.5  21.0  20.0  20.0
h       =  90    90    90    90    90    90
rayl_m  =  20.0  20.0  20.0  20.0  20.0  20.0
g       =  0.60  0.60  0.60  0.60  0.60  0.60
mie_m   =  20.0  20.0  20.0  20.0  20.0  20.0
sun_dm  =  -14.0 -14.0 -14.0 -14.0 -14.0 -14.0
twi1    = -2.52333 -2.52333 -2.52333 -2.52333 -2.52333 -2.52333
twi2    = 0.01111 0.01111 0.01111 0.01111 0.01111 0.01111

[Measured data]
fname = data/in_data.csv

[Fit data]
fname = data/out_data.pickle
